<Estudiantes>

<Estudiante>

<id>1</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante> 

<!-- Otro estudiante -->

<Estudiante>

<id>2</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>3</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>4</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>5</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>6</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>7</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>8</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>9</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

<!-- Otro estudiante -->

<Estudiante>

<id>10</id>
<CI>1384568294</CI>
<Nombre>Gus Rodriguez</Nombre>
<Direccion>Calle 12 Av 45</Direccion>
<Telefono>0994456892</Telefono>
<Correo>gus@gmail.com</Correo>
<Curso>5nto</Curso>
<Paralelo>A</Paralelo>

</Estudiante>

</Estudiantes> 